# 自定义的环境变量（命名必须以 VITE_ 开头）

# 项目本地运行端口号
VITE_PORT = 9527

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = '/'

## 路由模式 hash 或 history
VITE_ROUTER_HISTORY = 'hash'

# 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/api'

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:3000"
