/** 自定义 Element UI 样式 */
.el-table {
    font-size: 13px;

    &.row-click {
        cursor: pointer;
    }

    th.el-table__cell {
        background-color: #f5f7fa !important;

        .cell {
            padding: 0 10px;
        }
    }

    .cell.el-tooltip {
        white-space: break-spaces; // 换行显示
    }

    .el-table-column--selection {
        .cell {
            padding: 0 10px;
        }
    }

    .el-table__header,
    .el-table__body {
        .cell {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            // white-space: break-spaces; // 换行显示
            // color: #000;
        }

        tr.current-row>td.el-table__cell {
            background-color: #f9e2d0;
        }
    }
}

// el-form label超出长度显示省略号，鼠标放上去显示label完整内容
.el-form {
    .el-form-item {
        .el-form-item__label {
            .label-text {
                display: inline-block;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .el-form-item[class*="is-required"] {
        .el-form-item__label {
            &::before {
                position: relative;
                top: -12px;
                right: 0;
            }
        }
    }
}

.el-tree--highlight-current {
    .el-tree-node.is-current>.el-tree-node__content {
        background-color: #f9e2d0;
    }
}

.el-tree {
    .el-tree-node:focus>.el-tree-node__content {
        background-color: #f9e2d0;
    }
}



/* 解决级联选择器超出屏幕现象 */
.el-cascader-panel {
    height: 600px;
}

/* 解决el-input设置类型为number时，去掉输入框后面上下箭头 */
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
}

input[type='number'] {
    -webkit-appearance: none;
    -moz-appearance: textfield !important;
    appearance: textfield !important;
}

/* 解决el-input设置类型为number时，中文输入法光标上移问题 */
.el-input__inner {
    line-height: 1px !important;
}

/*去除upload组件过渡效果*/
/*.el-upload-list__item {
    transition: none !important;
}
.el-upload-list__item-thumbnail {
    /~ 图片在方框内显示长边 ~/
    -o-object-fit: scale-down !important;
       object-fit: scale-down !important;
}*/

// 弹窗
.el-dialog.is-align-center {
    border-radius: 5px !important;
}

.el-dialog {
    .el-dialog__headerbtn {
        font-size: 24px;
        z-index: 999;
    }

    .el-dialog__body {
        box-sizing: border-box;

        .el-table {
            .cell {
                font-size: 13px !important;
            }

            .cell.el-tooltip {
                white-space: break-spaces; // 换行显示
            }

            .el-table__header {
                .cell {
                    // overflow: hidden;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    white-space: break-spaces; // 换行显示
                    color: #000;
                }
            }
        }

        .el-form {
            .el-form-item {
                .el-form-item__label {
                    .label-text {
                        display: inline-block;
                        max-width: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            .el-form-item[class*="is-required"] {
                .el-form-item__label {
                    &::before {
                        position: relative;
                        top: -12px;
                        right: 0;
                    }
                }
            }
        }
    }
}

// Notification 通知框
.el-notification {
    .el-notification__group {
        .el-notification__content {
            margin: 20px 0 0;

            p {
                max-height: 200px;
                min-width: 265px;
                overflow-y: auto;
            }
        }

        .el-notification__closeBtn {
            font-weight: 700;
        }
    }
}

/* 分页，参考 Bootstrap 的响应式设计 WIDTH = 768 */
.el-pagination {
    @media screen and (max-width: 768px) {

        .el-pagination__total,
        .el-pagination__sizes,
        .el-pagination__jump,
        .btn-prev,
        .btn-next {
            display: none !important;
        }
    }
}