:deep(.el-table__body-wrapper),
:deep(.el-main) {
    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    &::-webkit-scrollbar-track-piece {
        background: #fafafa;
    }
    &::-webkit-scrollbar-track {
        background-color: #fff;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #bfbfbf;
        border-radius: 6px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }
    &::-webkit-scrollbar-thumb:active {
        background-color: #999;
    }
}

// 组件内引入：@import '@/styles/scrollbar.less';
