@default-color: #409eff;

@color-primary: #2672ff;

// Functional Color
@color-success: #00bf6f;
@color-danger: #ff6d56;
@color-warning: #ffbe3a;

// Font Color
@color-text-primary: #484848;
@color-text-regular: #707070;
@color-text-secondary: #aaa;

// Border Color
@border-color-base: #d8d8d8;
@border-color-light: #eaeaea;
@border-color-lighter: #f3f3f3;

// Background Color
@background-color-base: #f5f6fa;
@background-color-light: #f7f8fa;
@background-color-lighter: #fbfbfc;

// layout布局
@header-bg-color: #6266a7;
@aside-bg-color: #414875;
@menu-hover-bg-color: #ffffff10;
