export default {
    upload: {
        imageFileFormatErrorMsg: "Upload file format error，Only allowed：png, jpg, jpeg file format!",
        excelFileFormatErrorMsg: "Upload file format error，Only allowed：xls, xlsx file format!",
        zipFileFormatErrorMsg: "Upload file format error，Only allowed：zip file format!",
        fileSizeErrorMsg: "The size of the uploaded file cannot exceed!",
        selectFileUploadMsg: "Please select a file before uploading",
        selectFile: "Select file",
        noFileSelected: "No file selected"
    },
    messageBox: {
        confirmBtn: "Confirm",
        cancelBtn: "Cancel",
        deleteMsg: "Are you sure you want to delete this data？",
        cancelDelMsg: "Delete canceled！",
        saveMsg: "Are sure want you to save this data？",
        cancelSaveMsg: "Save canceled！",
        selectRecordMsg: "Please select a record！",
        logoutMsg: "Are you sure you to log out the system？",
        logoutSystem: "Logout system",
        cancelLogoutMSg: "Logout canceled！",
        logoutSuccessMsg: "Logout success！",
        saveSuccessMsg: "Save success！",
        deleteSuccessMsg: "Delete success！",
        downloadSuccessMsg: "Download success！",
        uploadSuccessMsg: "Upload success！",
        cancelReleaseMsg: "Release canceled！",
        releaseSuccessMsg: "Release success！",
        releaseMsg: "Are you sure you want to publish this data？",
        submitMsg: "Are you sure you want to submit this data？",
        cancelSubmitMsg: "Submit canceled！",
        sumbitSuccessMsg: "Submit success！",
        rejectMsg: "Are you sure you want to reject this data？",
        cancelRejectMsg: "Reject canceled！",
        rejectSuccessMsg: "Reject success！",
        loginSuccessMsg: "Login success！",
        modifyMsg: "Are you sure you want to modify this data？",
        cancelModifytMsg: "Modifyt canceled！",
        modifySuccessMsg: "Successfully modified！",
        newPwdNotSetMsg: "The new password cannot be set as the initial password！",
        withdrawMsg: "Are you sure you want to recall this data？",
        cancelWithdrawMsg: "Withdraw canceled！",
        withdrawSuccessMsg: "Withdraw success！",
        cancelReplyMsg: "Reply canceled！",
        replySuccessMsg: "Reply success！",
        cancleSuccessMsg: "Cancle success！",
        resetSuccessMsg: "Reset success！",
        numberMultipleMsg: "The quantity must be an integral multiple of the minimum order quantity",
        dealerSavePromptErrorMsg: "Country, dealer category, etc. cannot be empty！",
        vehicleNotPublishErrorMsg: "The vehicle atlas has not been published in the system！",
        systemAtlasNotPartsErrorMsg: "This spare part is not in the atlas！",
        shoppingCartEmptyMsg: "The current shopping cart is empty！",
        currentPartsNotSearch: "Unable to find the current spare parts！",
        currentReplacePartsNotSearch: "Unable to find the current replacement part！",
        currentVinCodeNotSearch: "Unable to find the current VIN code！",
        handleMsg: "Are you sure you want to handle this data？",
        cancelHandleMsg: "Handle canceled！",
        handleSuccessMsg: "Handle success！",
        vehicleModelDataNotFound: "Unable to find current vehicle model data！",
        dataImport: "Importing data...",
        dataExport: "Exporting data...",
        dataLoading: "Data loading...",
        downloading: "Downloading..."
    },
    tablePlusInternational: {
        deleteRecordMsg: "Are you sure to delete the selected record？",
        enableRecordMsg: "Are you sure to enable the selected record？",
        deactivateRecordMsg: "Are you sure to deactivate the selected record？",
        cancel: "Cancel",
        confirm: "Confirm",
        selectRowFirst: "Please select a row first!",
        selectRecordFirst: "Please select a record first!",
        search: "Search",
        add: "Add",
        addChild: "Add Child",
        modify: "Modify",
        enable: "Enable",
        deactivate: "Deactivate",
        delete: "Delete",
        filterColumns: "Filter Columns",
        pleaseSelect: "Please select",
        pleaseInput: "Please input",
        pleaseSelectDate: "Please select date"
    },
    404: {
        backHomepage: "Back homepage",
        notPage: "Uh-oh, the page you visited doesn't exist"
    },
    loading: {
        loading: "Loading..."
    },
    tips: {
        passwordTips:
            "The new password must be composed of at least three combinations of English uppercase, lowercase, numbers, and special characters, with length of no less than 8 digits"
    }
}
