export default {
    // 上传
    upload: {
        imageFileFormatErrorMsg: "上传文件格式不正确，仅允许png, jpg, jpeg的文件格式!",
        excelFileFormatErrorMsg: "上传文件格式不正确，仅允许xls, xlsx的文件格式",
        zipFileFormatErrorMsg: "上传文件格式不正确，仅允许zip的文件格式",
        fileSizeErrorMsg: "上传文件大小不能超过 ",
        selectFileUploadMsg: "请选取文件后再上传",
        selectFile: "选择文件",
        noFileSelected: "未选择任何文件"
    },
    // 消息确认框
    messageBox: {
        confirmBtn: "确定",
        cancelBtn: "取消",
        deleteMsg: "确定要删除此数据？",
        cancelDelMsg: "已取消删除！",
        saveMsg: "确定要保存此数据？",
        cancelSaveMsg: "已取消保存！",
        selectRecordMsg: "请选择一条记录！",
        logoutMsg: "确认注销该系统？",
        logoutSystem: "注销系统",
        cancelLogoutMSg: "已取消注销！",
        logoutSuccessMsg: "注销成功！Logout Success",
        saveSuccessMsg: "保存成功！",
        deleteSuccessMsg: "删除成功！",
        downloadSuccessMsg: "下载成功！",
        uploadSuccessMsg: "上传成功！",
        releaseMsg: "确定要发布此数据？",
        cancelReleaseMsg: "已取消发布！",
        releaseSuccessMsg: "发布成功！",
        submitMsg: "确定要提交此数据？",
        cancelSubmitMsg: "已取消提交！",
        sumbitSuccessMsg: "提交成功！",
        rejectMsg: "确定要驳回此数据？",
        cancelRejectMsg: "已取消驳回！",
        rejectSuccessMsg: "驳回成功！",
        loginSuccessMsg: "登录成功！Login Success",
        modifyMsg: "确定要修改此数据？",
        cancelModifytMsg: "已取消修改！",
        modifySuccessMsg: "修改成功！",
        newPwdNotSetMsg: "新密码不能设置为初始密码",
        withdrawMsg: "确定要撤回此数据？",
        cancelWithdrawMsg: "已取消撤回！",
        withdrawSuccessMsg: "撤回成功！",
        cancelReplyMsg: "已取消回复！",
        replySuccessMsg: "回复成功！",
        cancleSuccessMsg: "取消成功！",
        resetSuccessMsg: "重置成功！",
        numberMultipleMsg: "数量必须为最小起订量的整数倍",
        dealerSavePromptErrorMsg: "国家、经销商类别不为空！",
        vehicleNotPublishErrorMsg: "车型图册未在系统发布！",
        systemAtlasNotPartsErrorMsg: "图册中无此备件！",
        shoppingCartEmptyMsg: "当前购物车为空！",
        currentPartsNotSearch: "查询不到当前备件",
        currentReplacePartsNotSearch: "查询不到当前替换件",
        currentVinCodeNotSearch: "查询不到当前VIN码",
        handleMsg: "确定要处理此数据？",
        cancelHandleMsg: "已取消处理！",
        handleSuccessMsg: "处理成功！",
        vehicleModelDataNotFound: "查询不到当前车型数据!",
        dataImport: "数据导入中...",
        dataExport: "正在导出...",
        dataLoading: "数据加载中...",
        downloading: "正在下载中..."
    },
    tablePlusInternational: {
        deleteRecordMsg: "确定删除选择的记录吗？",
        enableRecordMsg: "确定启用选择的记录吗？",
        deactivateRecordMsg: "确定停用选择的记录吗？",
        cancel: "取消",
        confirm: "确定",
        selectRowFirst: "请先选中一行!",
        selectRecordFirst: "请先选中一条记录!",
        search: "搜索",
        add: "新增",
        addChild: "新增子项",
        modify: "修改",
        enable: "启用",
        deactivate: "停用",
        delete: "删除",
        filterColumns: "筛选列",
        pleaseSelect: "请选择",
        pleaseInput: "请输入",
        pleaseSelectDate: "请选择日期"
    },
    404: {
        backHomepage: "返回首页",
        notPage: "啊哦，你访问的页面不存在"
    },
    loading: {
        loading: "拼命加载中..."
    },
    tips: {
        passwordTips: "新密码必须为英文大小写、数字、特殊字符至少3种组合而成且长度不低于8位"
    }
}
